{
  "name": "mymap",
  "app_id": "",
  "proxies": [
    {
      "path": "/api?v=?&ak=?",
      "proxyUrl": "http://api.map.baidu.com/api?v=?&ak=?"
    },
    {
      "path": "/getscript?v=?&ak=?&services=?&t=?",
      "proxyUrl": "http://api.map.baidu.com/getscript?v=?&ak=?&services=?&t=?"
    },
    {
      "path": "/getmodules?v=?&t=?&mod=?",
      "proxyUrl": "http://api0.map.bdimg.com/getmodules?v=?&t=?&mod=?"
    },
    {
      "path": "/?qt=?&ak=?&callback=?",
      "proxyUrl": "http://api.map.baidu.com/?qt=?&ak=?&callback=?"
    },
    {
      "path": "/?qt=?&b=?&l=?&ie=?oue=?fromproduct=?&callback=?",
      "proxyUrl": "http://api.map.baidu.com/?qt=?&b=?&l=?&ie=?oue=?fromproduct=?&callback=?"
    },
    {
      "path": "/uploadpicture",
      "proxyUrl": "http://localhost:8080/uploadpicture"
    },
    {
      "path": "/loginapi",
      "proxyUrl": "http://localhost:8080/loginapi"
    },
    {
      "path": "/registerapi",
      "proxyUrl": "http://localhost:8080/registerapi"
    },
    {
      "path": "/uploadpersonpictureapi",
      "proxyUrl": "http://localhost:8080/uploadpersonpictureapi"
    },
    {
      "path": "/addlocationapi",
      "proxyUrl": "http://localhost:8080/addlocationapi"
    },
    {
      "path": "/addlocationpictureapi",
      "proxyUrl": "http://localhost:8080/addlocationpictureapi"
    },
    {
      "path": "/getlocationlistapi",
      "proxyUrl": "http://localhost:8080/getlocationlistapi"
    },
    {
      "path": "/getlocationlistsizeapi",
      "proxyUrl": "http://localhost:8080/getlocationlistsizeapi"
    },
    {
      "path": "/getspecifylocationapi",
      "proxyUrl": "http://localhost:8080/getspecifylocationapi"
    }
  ]
}
